<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Diego Armando Catalan Tandi </title>
        <meta name="description" content="Sitio personal de Diego Armando Catalan">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="wrapper" class="container">
            <div id="inner-wrapper">
                <img id="logo" src="img/logo.png" alt="Diego Armando">
                <h1>Diseño Web & UX</h1>
                <h2>Diego Armando Catalan</h2>
                <ul class="web row">
                    <li class="col span_3">
                        <img class="ico-social" src="img/twitter.png" alt="">
                        <a class="button twitter"href="http://twitter.com/anotherdagou">@anotherdagou</a>
                    </li>

                    <li class="col span_3">
                        <img class="ico-social" src="img/instagram.png" alt="">
                        <a class="button instagram"href="http://instagram.com/anotherdagou/">@anotherdagou</a>
                    </li>

                    <li class="col span_3">
                        <img class="ico-social" src="img/spotify.png" alt="">
                        <a class="button spotify"href="http://open.spotify.com/user/anotherdagou/playlist/2cuuiUptSKgnwN8BO10GmM">Música favorita</a>
                    </li>
                    <li class="col span_3">
                        <img class="ico-social" src="img/drombit.png" alt="">
                        <a class="button drombit"href="http://drombit.com">Mi Portafolio</a>
                    </li>
                </ul>

                <ul class="mobil row">
                    <li class="col span_3">
                        <img class="ico-social-mobile" src="img/twitter.png" alt="">
                        <a class="button-mobile twitter"href="http://twitter.com/anotherdagou">@anotherdagou</a>
                    </li>

                    <li class="col span_3">
                        <img class="ico-social-mobile" src="img/instagram.png" alt="">
                        <a class="button-mobile instagram"href="http://instagram.com/anotherdagou/">@anotherdagou</a>
                    </li>

                    <li class="col span_3">
                        <img class="ico-social-mobile" src="img/spotify.png" alt="">
                        <a class="button-mobile spotify"href="http://open.spotify.com/user/anotherdagou/playlist/2cuuiUptSKgnwN8BO10GmM">Música favorita</a>
                    </li>
                    <li class="col span_3">
                        <img class="ico-social-mobile" src="img/drombit.png" alt="">
                        <a class="button-mobile drombit"href="http://drombit.com">Mi Portafolio</a>
                    </li>
                </ul>
            </div>
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/retina/retina.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-29010859-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
